<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayomide Portfolio</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/loader.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12" defer></script>

    <script src="js/main.js" defer></script>
    
    <script src="js/loader.js"></script>
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div id="loader">
        <div class="fingerprint"></div>
    </div>
<div class="portfolio-content" >
    <header class="header">
        <a href="#" class="logo">Ayomide.</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
        
        <div class='bx bx-menu' id="menu-icon"></div>
    </header>
            


    <section class="home" id="home">
        <video autoplay muted loop id="bg-video">
            <source src="images/DSC_0350_animation.mp4" type="video/mp4">
        </video>
        <div class="home-content">
            
             <h3 id="h3">Hello, I am</h3>
             <h1>Ayomide Oluoye</h1>
             <p>I am a versatile creative powerhouse, excelling as both a skilled web developer and a talented graphic designer. With a keen eye for aesthetics and a knack for code, I craft visually stunning websites that seamlessly marry form and function. My passion for design and technology drives me to continuously innovate, leaving a lasting impact on the digital landscape.</p>
            
             <div class="btn-box">
                <a href="#contact" class="btn">Hire Me</a>
                <a href="#contact" class="btn">Let's Talk</a>
             </div>
                
             <div class="social-media">
                 <a href="#"><i class='bx bxl-facebook' ></i></a>
                 <a href="#"><i class='bx bxl-twitter' ></i></a>
                 <a href="https://www.instagram.com/ayomide.8050/"><i class='bx bxl-instagram-alt' ></i></a>
                 <a href="#"><i class='bx bxl-linkedin' ></i></a>
             </div>
                 
             <div class="profession-container">
                <div class="profession-box">
                    <div class="profession" style="--i:0">
                        <i class='bx bx-code-alt' id="trash"></i>
                        <h3>Web Developer</h3>
                    </div>
                    <div class="profession" style="--i:1">
                        <i class='bx bxl-figma' ></i>
                        <h3>UI/UX Designer</h3>
                    </div>
                    <div class="profession" style="--i:2">
                        <i class='bx bx-palette' ></i>
                        <h3>Web Designer</h3>
                    </div>
                    <div class="profession" style="--i:3">
                        <i class='bx bxl-adobe' ></i>
                        <h3>Graphic Designer</h3>
                    </div>

                    <div class="circle"></div>
                </div>

                <div class="overlay"></div>
             </div>
        </div>
    </section>

    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">
            <img src="images/Ayomide-1.jpg" alt="">
            <span class="circle-spin"></span>
            
        </div>

        <div class="about-content">
            <span class="text-animate">Web Developer</span>
            <p>My journey into the tech world began with an insatiable curiosity and a drive to learn. My early experiences navigating the intricacies of coding and design sparked a flame of creativity and problem-solving. Motivated by a desire to constantly improve and innovate, I seek out new challenges and opportunities to push the boundaries of what's possible in the digital realm. With each project, I strive to not only meet but exceed expectations, leaving a trail of innovation and excellence.</p>

            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
                
            </div>
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2013-2017</div>
                            <h3>Middle School</h3>
                            <p>In the halls of Ladybird Educational Centre, my fascination for technology sparked like a newly lit flame. Amidst textbooks and eager classmates, I embarked on a journey of discovery, my curiosity serving as both compass and guide. With nimble fingers and a determined spirit, I meticulously crafted my first light bulb, a beacon of my burgeoning passion for innovation. In those formative years, amidst circuits and soldering irons, I found not just a hobby, but a calling—a luminous path leading towards a future shaped by my boundless creativity and ingenuity.                            </p>
                        </div>
                    </div>
                        
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2007-2024</div>
                            <h3>High School</h3>
                            <p>In high school, Ayomide discovered a passion for technology, sparked by a fascination with coding and tinkering with gadgets. With relentless curiosity, Ayomide embarked on a transformative journey, devouring every opportunity to delve deeper into the world of tech. Through late-night coding sessions and enthusiastic participation in robotics clubs, Ayomide honed skills that would pave the road to a promising future in the tech industry. Guided by mentors and fueled by a determination to innovate, Ayomide's high school years became the foundation for a thrilling adventure into the realm of technology. Now, Ayomide stands poised to embrace the challenges and triumphs of a career where creativity and innovation reign supreme.</p>
                        </div>
                    </div>
                        
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2007-2024</div>
                            <h3>College</h3>
                            <p>Ayomide is embarking on his college journey equipped with the invaluable tech skills bestowed upon him by Erudite Millenium Limited. With a passion for innovation and a thirst for knowledge, I am ready to make a lasting impact in the world of technology, armed with the expertise and guidance provided by his mentors at Erudite Millenium Limited.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span class="percentage">85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                
                        <div class="progress">
                            <h3>CSS <span class="percentage">78%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
    
                        <div class="progress">
                            <h3>Javascript <span class="percentage">71%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python <span class="percentage">88%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
                        
            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Development <span class="percentage">70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        
                        <div class="progress">
                            <h3>Web Design <span class="percentage">75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                            
                        <div class="progress">
                            <h3>Graphic Design <span class="percentage">70%</span></h3>              
                            <div class="bar"><span></span></div>
                        </div>
                        
                        <div class="progress">
                            <h3>Software Development <span class="percentage">73%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="heading">Latest <span class="span">Projects</span></h2>

        <div class="project-container">
            <div class="project-box">
                <img src="images/2024-03-29.png" alt="">

                <div class="project-layer">
                    <h4>To-do-app</h4>
                    <p>Plan your day and be productive! Special features!!</p>
                    <a href="https://kamiliver.github.io/to-do-app-2.0/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="project-box">
                <img src="images/2024-04-15.png" alt="">

                <div class="project-layer">
                    <h4>Hangman-game</h4>
                    <p>Test and improve your vocabulary and choice of words!</p>
                    <a href="https://kamiliver.github.io/Hangman-game/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="project-box">
                <img src="images/2024-04-15 (1).png" alt="">

                <div class="project-layer">
                    <h4>Pomodoro-timer</h4>
                    <p>Unlock your productivity potential with the rhythmic pulse of the Pomodoro timer, transforming scattered tasks into focused accomplishments, one tomato at a time.</p>
                    <a href="https://kamiliver.github.io/pomodoro-timer/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="project-box">
                <img src="images/2024-04-15 (2).png" alt="">

                <div class="project-layer">
                    <h4>Bullseye Blitz</h4>
                    <p>Feel the rush as your aim becomes your artistry, each throw a brushstroke painting the perfect picture of precision and mastery in the exhilarating game of Bullseye.</p>
                    <a href="https://kamiliver.github.io/bullseye-game/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            
        </div>
    </section>

    <section class="testimonial-container">
        <h2 class="heading">Valuable <span>Testimonial</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/testimonial-3.png" alt="">
                        <h3>Abdulmalik Ibrahim</h3>
                        <p>Ayomide's work exceeded all my expectations! His technical prowess and attention to detail are truly remarkable. I am amazed by the innovative solutions he delivered, which have greatly enhanced our project. Ayomide's dedication and expertise have undoubtedly elevated our success, and I look forward to collaborating with him again in the future. His professionalism and ability to adapt to challenges make him an invaluable asset to any team. Ayomide's positive attitude and willingness to go above and beyond truly set him apart. I can't thank him enough for his outstanding contributions.</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/hacker.png" alt="">
                        <h3>Alaran Umar</h3>
                        <p>Ayomide's impact on our project was extraordinary! His technical proficiency and meticulous attention to detail surpassed all expectations. The innovative solutions he devised not only elevated our project but set a new standard for excellence. Ayomide's unwavering commitment and expertise were instrumental in our success, and I eagerly anticipate future collaborations. His professionalism, coupled with a proactive approach, ensured seamless execution at every step. Ayomide's exceptional talent and dedication truly make him a standout in his field. We are immensely grateful for his invaluable contributions.</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/woman.jpg" alt="">
                        <h3>Qowiyyah Salam</h3>
                        <p>"Ayomide's contribution to our project was truly exceptional! His depth of technical knowledge and meticulous approach to detail left us thoroughly impressed. The innovative solutions he delivered not only met but exceeded our expectations, bringing a new level of efficiency to our workflow. Ayomide's dedication and expertise undoubtedly played a key role in our project's success, and we eagerly anticipate the opportunity to collaborate with him again in the future. His professionalism and ability to tackle challenges head-on make him a valuable asset to any team. Ayomide's passion for his work and commitment to excellence shine through in every task he undertakes.</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/girl.jpeg" alt="">
                        <h3>Aliyah Adebeyisi</h3>
                        <p>Ayomide's impact on our project was nothing short of remarkable! His mastery of technical skills and meticulous attention to detail set a new standard of excellence. The ingenious solutions he implemented not only met our requirements but exceeded them, revolutionizing our project's outcome. Ayomide's unwavering dedication and expertise undoubtedly propelled our success, and we eagerly anticipate future collaborations. His professionalism and proactive approach ensured smooth execution at every turn. Ayomide's passion for his craft and commitment to delivering top-notch results make him a standout in his field.</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/programmer.jpg" alt="">
                        <h3>Aisha Suleiman</h3>
                        <p>Ayomide's work has left an indelible mark on our project, surpassing all expectations! His mastery of technical skills and acute attention to detail have set a new benchmark for excellence. The innovative solutions he devised not only met our project's needs but propelled us to new heights of success. Ayomide's unwavering dedication and expertise have been instrumental in achieving our goals, and we eagerly look forward to future collaborations. His professionalism and proactive approach ensured seamless execution throughout. Ayomide's passion for his craft and commitment to delivering exceptional results make him an invaluable asset to any team.</p>
                    </div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section> 
    
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span class="span">Me</span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field" id="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span> 
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"></span> 
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span> 
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span> 
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </section>
    <footer class="footer">
        <div class="footer-iconTop">
            <a href="#"><i class='bx bxs-up-arrow'></i></a>
        </div>
    </footer>  
</div>    
    
    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>                    
                        
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    </div>       
</body>
</html>
